# itrun-erp

./: .gitignore  Account.sln  LICENSE  README.md
Account/: Account.sln  (+1 more)
src/Warehouse.Client/: App.razor  Program.cs  Warehouse.Client.csproj  _Imports.razor
src/Warehouse.Client/Auth/: Login.razor  WarehouseAuthStateProvider.cs
src/Warehouse.Client/Constants/: AccountConstants.cs
src/Warehouse.Client/Icons/: Icons.cs
src/Warehouse.Client/Pages/: ClaimsPrincipalData.razor  Index.razor  Settings.razor
src/Warehouse.Client/Pages/Admin/: Roles.razor  UserClaims.razor  UserRoles.razor
src/Warehouse.Client/Pages/Auth/: Login.razor  SignUp.razor  WarehouseAuthStateProvider.cs
src/Warehouse.Client/Pages/Categories/: Categories.razor
src/Warehouse.Client/Pages/ProductCategories/: Categories.razor
src/Warehouse.Client/Pages/ProductUoms/: ProductUoms.razor
src/Warehouse.Client/Pages/Products/: ProductDialog.razor  Products.razor
src/Warehouse.Client/Pages/Purchase/: PurchaseDialog.razor  Purchases.razor
src/Warehouse.Client/Pages/Sales/: Sales.razor  SalesDialog.razor
src/Warehouse.Client/Pages/Warehouses/: Warehouses.razor
src/Warehouse.Client/Products/: ProductComponents.razor
src/Warehouse.Client/Properties/: launchSettings.json
src/Warehouse.Client/Services/: ApiResponse.cs  AuthService.cs  IAuthService.cs
src/Warehouse.Client/Services/Admin/: AdminService.cs  IAdminService.cs
src/Warehouse.Client/Services/Auth/: AuthService.cs  IAuthService.cs
src/Warehouse.Client/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Warehouse.Client/Services/HttpClients/: Extensions.cs  HttpClientService.cs  IHttpClientService.cs
src/Warehouse.Client/Services/Product/: IProductService.cs  ProductService.cs
src/Warehouse.Client/Services/ProductUom/: IProductUomServise.cs  ProductUomServise.cs
src/Warehouse.Client/Services/Purchase/: IPurchaseService.cs  PurchaseService.cs
src/Warehouse.Client/Services/Reports/: IReportService.cs  ReportService.cs
src/Warehouse.Client/Services/Sales/: ISaleProductService.cs  SaleProductService.cs
src/Warehouse.Client/Services/Uom/: IUomService.cs
src/Warehouse.Client/Services/Warehouse/: IWarehouseService.cs  WarehouseService.cs
src/Warehouse.Client/Shared/: MainLayout.razor  MainNavigation.razor
src/Warehouse.Client/Shared/Components/: RoleTable.razor
src/Warehouse.Client/States/: SettingsState.cs
src/Warehouse.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Warehouse.Client/wwwroot/css/: app.css
src/account/Account.Api/: Account.Api.csproj  ExceptionHandlerMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.Test.json  appsettings.Development.json  appsettings.json
src/account/Account.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BaseController.cs  RoleController.cs  RolesController.cs  UserClaimsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs  authController.cs
src/account/Account.Api/Extensions/: Extensions.cs
src/account/Account.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/account/Account.Api/Utilities/: CustomPrefixKeyVaultSecretManager.cs
src/account/Application/: Application.csproj  ApplicationResponseBuilder.cs  DependencyInitializer.cs  DependencyInjection.cs
src/account/Application/Admin/: AssignRoleCommandHandler.cs  AssignRoleCommandValidator.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
src/account/Application/Behaviours/: ValidationBehaviour.cs
src/account/Application/Common/: Constants.cs  IApplicationDbContext.cs
src/account/Application/Role/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  GetRolesQueryHandler.cs  GetSingleRoleQueryHandler.cs  UpdateRoleCommandHandler.cs
src/account/Application/UserClaims/: CreateUserClaimCommandHandler.cs  DeleteUserClaimCommandHandler.cs  GetUserClaimsQueryHandler.cs
src/account/Application/UserRoles/: CreateUserRoleCommandHandler.cs  DeleteUserRoleCommandHandler.cs  GetUserRoleQueryHandler.cs  GetUserRolesQueryHandler.cs
src/account/Application/Users/: GetUsersQueryHandler.cs
src/account/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/account/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
src/account/Infrastructure/Identity/: ApplicationUser.cs
src/account/Infrastructure/Migrations/: 20230803110519_InitialMigration.Designer.cs  20230803110519_InitialMigration.cs  20230808145822_init_1.Designer.cs  20230808145822_init_1.cs  20230921131719_init.Designer.cs  20230921131719_init.cs  20231013054254_init.Designer.cs  20231017042620_roleManagement.Designer.cs  20231017042620_roleManagement.cs  ApplicationDbContextModelSnapshot.cs
src/account/Infrastructure/Services/: AccountService.cs  AccountSignInService.cs  AccountSignUpService.cs  TokenService.cs
src/rental/Application/: Application.csproj
src/warehouse/Application/: Application.csproj  DependencyInjection.cs
src/warehouse/Application/Behaviors/: ValidationPiplineBehavior.cs
src/warehouse/Application/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryQueryHandler.cs  GetSingleCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/warehouse/Application/Data/: IApplicationDbInitializer.cs
src/warehouse/Application/ProductUom/: CreateProductUOMHandler.cs  CreatePropductUomValidator.cs
src/warehouse/Application/Reports/: GetProductAggregatesQueryHandler.cs
src/warehouse/Application/Sale/: CreateSellProductCommandHandler.cs
src/warehouse/Application/SaleProduct/: CreateSellProductCommandHandler.cs
src/warehouse/Application/SaleProductValidation/: SaleProductCommandValidator.cs
src/warehouse/Application/Warehouse/: CreateWarehouseCommandHandler.cs  DeleteWarehouseCommandHandler.cs  GetSingleWarehouseQueryHandler.cs  GetWarehouseQueryHandler.cs  UpdateWarehouseCommandHandler.cs
src/warehouse/Warehouse.Api/: Program.cs  Warehouse.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+349 files in other folders)
